# get_network_request response
## Request http://localhost:5173/sign-in
Status:  [success - 200]
### Request Headers
- upgrade-insecure-requests:1
- user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
- sec-ch-ua:"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
- sec-ch-ua-mobile:?0
- sec-ch-ua-platform:"Windows"
- accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
- accept-encoding:gzip, deflate, br, zstd
- accept-language:en-US,en;q=0.9
- connection:keep-alive
- host:localhost:5173
- sec-fetch-dest:document
- sec-fetch-mode:navigate
- sec-fetch-site:none
- sec-fetch-user:?1
### Response Headers
- cache-control:no-cache
- connection:keep-alive
- content-length:617
- content-type:text/html
- date:Fri, 03 Apr 2026 14:18:43 GMT
- etag:W/"269-K0Sym1xg3+W+Liua84QXWYjN2Z8"
- keep-alive:timeout=5
- vary:Origin
Sec-Fetch-Dest
### Response Body
<!doctype html>
<html lang="en">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing - PrebuiltUI</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>